<!DOCTYPE html>
<html>
  <head>
    <title>Pink Envelope</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="envlope-wrapper">
      <div id="envelope" class="close">
        <div class="wax-seal"></div>
        <div class="front flap"></div>
        <div class="front pocket"></div>
        <div class="letter">
          <div class="letter-corner corner-tl"></div>
          <div class="letter-corner corner-br"></div>
          <div class="message">
            <p>Chúc cậu,</p>
            <p>Valentine vui vẻ =>></p>
          </div>
        </div>
        <div class="hearts">
          <div class="heart a1"></div>
          <div class="heart a2"></div>
          <div class="heart a3"></div>
        </div>
        <div class="sparkles">
          <div class="sparkle s1"></div>
          <div class="sparkle s2"></div>
          <div class="sparkle s3"></div>
        </div>
      </div>
    </div>
    <div class="reset">
      <button id="open">Mở Bức Thư</button>
      <button id="reset">Đóng Bức Thư</button>
    </div>
    <div style="color: white;" class="cre">
      <h1>QuangTung•ﻌ•</div></h1>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        const envelope = $("#envelope");
        const btnOpen = $("#open");
        const btnReset = $("#reset");

        envelope.on("click", open);
        btnOpen.on("click", open);
        btnReset.on("click", close);

        function open() {
          envelope.removeClass("close").addClass("open");
        }

        function close() {
          envelope.removeClass("open").addClass("close");
        }
      });
    </script>
  </body>
</html>
